{
    // binary fullpath
    "working_dir": "C:\\Users\\visionsmile\\Dropbox\\code\\C++\\CppFile\\RemoteComplie",
    "cmd": ["cmd", "/c","remotecomplie","${file}","panelRun"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "selector": "source.c,source.cc,source.cpp,source.c++",
     "shell": true,
     "variants":
     [
          {
                "name": "TerminalRun",
                 "cmd": ["start", "cmd", "/k","remotecomplie","${file}","terminalRun"]
          },
          {
                "name": "UploadThisFile",
                 "cmd": ["cmd", "/c","remotecomplie","${file}","uploadThisFile"]
          },
          {
                "name": "UploadThisFolder",
                 "cmd": ["cmd", "/c","remotecomplie","${file}","uploadThisFolder"]
          },
          {
                "name": "OpenTerminal",
                 "cmd": ["cmd", "/k","remotecomplie","${file}","openTerminal"]
          }
     ]
}