{
    // binary absolute path
    "path": "C:\\Users\\visionsmile\\Dropbox\\code\\C++\\CppFile\\RemoteCompile\\binary",
    "cmd": ["cmd", "/c","remotecompile","${file}","panelRun"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "selector": "source.c,source.cc,source.cpp,source.c++",
     "shell": true,
     "variants":
     [
          {
                "name": "TerminalRun",
                 "cmd": ["start","console_runner.exe","remotecompile_clangxx","${file}","terminalRun"]
          },
          {
                "name": "UploadThisFile",
                 "cmd": ["cmd", "/c","remotecompile_clangxx","${file}","uploadThisFile"]
          },
          {
                "name": "UploadCurrentFolderAndRun",
                 "cmd": ["cmd", "/c","remotecompile_clangxx","${file}","uploadCurrentFolderAndRun"]
          },
          {
                "name": "UploadCurrentFolderAndTerminalRun",
                 "cmd": ["start","console_runner.exe","remotecompile_clangxx","${file}","uploadCurrentFolderAndTerminalRun"]
          },
          {
                "name": "CleanUpTemp",
                "cmd": ["cmd", "/k","remotecompile_clangxx","${file}","cleanUpTemp"]
          },
          {
                "name": "OpenTerminal",
                 "cmd": ["cmd", "/k","remotecompile_clangxx","${file}","openTerminal"]
          }
     ]
}